Copy and Paste this code in your Google Earth Engine prompt to inspect maps. View code snapshot here: https://code.earthengine.google.com/2fa2145554d29f3f6a2d143e72c1fbb3

//Import the data collection and select a map of interest. 
var image = ee.Image('projects/ee-martingarciafry/assets/GlobalGroundCoverChange_v1/IndoMalayanEcoZone/Indonesia/Java/IDN2017201910S110E');

// Define a palette for the 13 distinct land cover classes.
var gccPalette = [
  '#a99200', // 1. Dense Short Vegetation
  '#0ec149', // 2. Open Tree Forest
  '#04620a', // 3. Dense Tree Forest
  '#78b0ff', // 4. Wetlands
  '#d1dada', // 5. Urban
  '#000367', // 6. Water
  '#cc5902', // 7. Cropland
  '#dd0505', // 8. Built Loss
  '#8e0808', // 9. Built Gain
  '#fff203', // 10. Cropland Loss
  '#e4ce05', // 11. Cropland Gain
  '#01f2ff', // 12. Crop>Built
  '#06d6d6', // 13. Built>Crop
];

// Specify the min and max labels and the color palette matching the labels.
Map.setCenter(110.5, -7.4, 7);
Map.addLayer(image,
             {min: 1, max: 13, palette: gccPalette});
    
